name: exe
description: laird flutter app for mobile and web

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

#dependency_overrides:
  #intl: ^0.17.0-nullsafety.2

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  bubble: ^1.1.9
  cupertino_icons: ^1.0.1
  crop: ^0.4.2
  datetime_picker_formfield: ^1.0.0  
  #NOTE: this datepicker might not work with web
  #flutter_datetime_formfield: ^0.1.2
  flutter_mobx: ^1.1.0
  flutter_rating_bar: ^3.0.1
  #firebase_analytics: any
  firebase_core: ^0.5.0
  firebase_messaging: ^7.0.3
  http: ^0.12.0
  image_picker: ^0.6.7
  #intl: ^0.16.0
  international_phone_input: ^1.0.2
  mobx: ^1.2.1
  mobx_codegen: ^1.0.2
  move_to_background: ^1.0.1
  photo_view: ^0.10.2
  provider: ^4.0.4
  uni_links: ^0.4.0
  uuid: ^2.0.4
  #google_maps: ^3.4.4
  google_maps_flutter: ^1.0.6
  #flutter_google_maps: ^3.8.0
  #google_maps_flutter_web:
      #git:
          #url: https://github.com/ditman/plugins.git
          #ref: gmaps-web
          #path: packages/google_maps_flutter/google_maps_flutter_web

  # install steps
  # image picker: https://pub.dev/packages/image_picker
  #   ^ requires addition to AndroidManifest for < Android 29

dev_dependencies:
  build_runner: ^1.10.7
  flutter_driver:
      sdk: flutter
  fast_flutter_driver: ^1.1.0
  flutter_test:
    sdk: flutter
  mobx_codegen: ^1.1.0
  #TODO: only commented because it break dependencies
  #intl_translation: ^0.17.10
  test: any  # flutter_driver

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/
    - assets/default/
    - assets/testImages/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
